# project1

ActiTIME/: .classpath  testng.xml
ActiTIME/data/: InputData.xlsx  config.properties
ActiTIME/test-output/: emailable-report.html  index.html  testng-results.xml
ActiTIME/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ActiTIME/test-output/Suite/: MyTestRunner.html  MyTestRunner.xml  testng-failed.xml
ActiTIME/test-output/junitreports/: TEST-com.actitime.timetrack.ActiInvalidLogin.xml  TEST-com.actitime.timetrack.ValidLoginTest.xml  TEST-com.actitime.users.CreateUsersTest.xml
Apachepoi/: .classpath  .project
Apachepoi/src/poiprograms/: ActiveProjectsAndCustomersPage.java  AddNewCustomerPage.java  AddNewProjectPage.java  Baseclass.java  CreateCustomer.java  CreateCustomer1.java  CreateProject.java  ExcelOperation.java  ExcelOperationNumeric.java  GetNumericDataFromExcel.java  MindqPageObjectModel.java  OpenTaskPage.java  ReadDataExcel.java  ShotReadingData.java  ShotWritingData.java
Apachepoi/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Apachepoi/test-output/Default suite/: Default test.html  Default test.xml
Apachepoi/test-output/junitreports/: TEST-poiprograms.CreateCustomer.xml  TEST-poiprograms.CreateCustomer1.xml  (+2 more)
Flipkart/: pom.xml  testng.xml
actitimemaven/: .project  pom.xml  testng.xml
actitimemaven/src/test/java/com/actittime/timetrack/: Demo.java
actitimemaven/test-output/: emailable-report.html  index.html  testng-results.xml
actitimemaven/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
actitimemaven/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
actitimemaven/test-output/junitreports/: TEST-com.actittime.timetrack.Demo.xml
actitimemaven/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
actitimemaven/test-output/old/Suite/: methods-alphabetical.html  reporter-output.html  testng.xml.html
automation/: .project
automation/.metadata/: version.ini
automation/AutomationProject/: .classpath
automation/MindQAutomationPrograms/: .project
automation/MindQTestNG/: .classpath  .project  MultiDemoTestNG.xml  testng.xml
automation/TestNG/: testng.xml
automation/automation testing/: .classpath  .project
automation/keywordDrivenframework/: .classpath  .project  amazontestng.xml  pom.xml
automation/mvnDemo-20200507T025108Z-001.zip_expanded/: .project
automation/tddFrameworkDemos/: .project  pom.xml
(+456 files in other folders)
